# record-crate-docker

./: .gitignore  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/recordcrate/: SpringBootRecordCrateApplication.java
src/main/java/com/recordcrate/controllers/: SongConfigController.java  SongController.java
src/main/java/com/recordcrate/convertor/: SongConfigConvertor.java  SongConfigConvertorImpl.java  SongConvertor.java  SongConvertorImpl.java
src/main/java/com/recordcrate/domain/: Song.java  SongConfig.java  SongConfigDto.java  SongDto.java
src/main/java/com/recordcrate/repository/: SongConfigRepository.java  SongRepository.java
src/main/java/com/recordcrate/service/: SongConfigService.java  SongService.java
src/main/java/com/recordcrate/utils/: Constants.java  SongFormatEnum.java  SongSpeedEnum.java
src/main/resources/: application.properties
src/main/resources/static/code-js/: highChart.js  home.js
src/main/resources/static/css/: record-crate.css
src/main/resources/static/i18n/: messages_eng.properties
src/main/resources/templates/: welcome.html
